#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\r\n\ Each\ position\ is\ able\ to\ store\ a\ single\ animal.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\ @param\ depth\ The\ depth\ of\ the\ field.\r\n\ @param\ width\ The\ width\ of\ the\ field.\r\n
comment10.params=animal\ location
comment10.target=void\ place(java.lang.Object,\ Location)
comment10.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ animal.\r\n
comment11.params=location
comment11.target=java.lang.Object\ getObjectAt(Location)
comment11.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment12.params=row\ col
comment12.target=java.lang.Object\ getObjectAt(int,\ int)
comment12.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment13.params=location
comment13.target=int\ getKrillAt(Location)
comment14.params=row\ col
comment14.target=int\ getKrillAt(int,\ int)
comment15.params=location
comment15.target=Location\ randomAdjacentLocation(Location)
comment15.text=\r\n\ Generate\ a\ random\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location,\ or\ is\ the\ same\ location.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment16.params=location
comment16.target=java.util.List\ getFreeAdjacentLocations(Location)
comment16.text=\r\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\r\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\r\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\r\n
comment17.params=location
comment17.target=Location\ freeAdjacentLocation(Location)
comment17.text=\r\n\ Try\ to\ find\ a\ free\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location.\ If\ there\ is\ none,\ return\ null.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment18.params=location
comment18.target=java.util.List\ adjacentLocations(Location)
comment18.text=\r\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\r\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
comment19.params=
comment19.target=int\ getDepth()
comment19.text=\r\n\ Return\ the\ depth\ of\ the\ field.\r\n\ @return\ The\ depth\ of\ the\ field.\r\n
comment2.params=
comment2.target=void\ toggleDay()
comment20.params=
comment20.target=int\ getWidth()
comment20.text=\r\n\ Return\ the\ width\ of\ the\ field.\r\n\ @return\ The\ width\ of\ the\ field.\r\n
comment3.params=
comment3.target=boolean\ getIsDay()
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Empty\ the\ field.\r\n
comment5.params=
comment5.target=void\ populateKrill()
comment6.params=
comment6.target=void\ growKrill()
comment7.params=appetite
comment7.target=int\ eatKrill(int)
comment8.params=location
comment8.target=void\ clear(Location)
comment8.text=\r\n\ Clear\ the\ given\ location.\r\n\ @param\ location\ The\ location\ to\ clear.\r\n
comment9.params=animal\ row\ col
comment9.target=void\ place(java.lang.Object,\ int,\ int)
comment9.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
numComments=21
