#BlueJ class context
comment0.target=Jellyfish
comment0.text=\r\n\ A\ simple\ model\ of\ a\ jellyfish.\r\n\ Jellyfish\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Jellyfish(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ jellyfish.\ A\ jellyfish\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ jellyfish\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newJellyfish
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ jellyfish\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newJellyfish\ A\ list\ to\ return\ newly\ born\ jellyfish.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ jellyfish's\ death.\r\n
comment4.params=newJellyfish
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ jellyfish\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newJellyfish\ A\ list\ to\ return\ newly\ born\ jellyfish.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ jellyfish\ can\ breed\ if\ it\ has\ reached\ the\ breedjellyfishe.\r\n\ @return\ true\ if\ the\ jellyfish\ can\ breed,\ false\ otherwise.\r\n
numComments=7
