#BlueJ class context
comment0.target=Megalodon
comment0.text=\r\n\ A\ simple\ model\ of\ a\ megalodon.\r\n\ Megalodon\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Megalodon(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ megalodon.\ A\ megalodon\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ megalodon\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newMegalodon
comment10.target=void\ giveBirth(java.util.List)
comment10.text=\r\n\ Check\ whether\ or\ not\ this\ megalodon\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newMegalodon\ A\ list\ to\ return\ newly\ born\ megalodones.\r\n
comment11.params=
comment11.target=int\ breed()
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\r\n\ A\ megalodon\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment2.params=newMegalodon
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ megalodon\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newMegalodon\ A\ list\ to\ return\ newly\ born\ megalodones.\r\n
comment3.params=
comment3.target=void\ actNight()
comment4.params=
comment4.target=void\ hunt()
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ megalodon's\ death.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ megalodon\ more\ hungry.\ This\ could\ result\ in\ the\ megalodon's\ death.\r\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment8.params=food
comment8.target=void\ eat(int)
comment9.params=newMegalodon
comment9.target=void\ findMate(java.util.List)
numComments=13
